import example.*

describe "group of tests for kinesiologia" {
  const leonardo = new Paciente(edad=40,dolor=10,fortalezaMuscular=20)
  const milena = new Paciente(edad=3,dolor=30,fortalezaMuscular=50)
  const magneto1 = new Magneto()
  const bici1 = new Bici()
  const mini = new Minitramp()
  test "leonardo puede usar el magneto1" { // lo hago uno por uno "como debería ser"
    assert.that(leonardo.puedeUsar(magneto1))
  }
  test "leonardo puede usar la bici1" {
    assert.that(leonardo.puedeUsar(bici1))
  }
  test "leonardo puede usar el mini" {
    assert.that(leonardo.puedeUsar(mini))
  }

  test "milena puede usar el magneto1" {
    assert.that(milena.puedeUsar(magneto1))
  }
  test "milena no puede usar la bici1" {
    assert.notThat(milena.puedeUsar(bici1))
  }
  test "milena no puede usar el mini" {
    assert.notThat(milena.puedeUsar(mini))
  }

  test "despues de usar el magneto una vez, el nivel de dolor de leonardo baja a 9" {
    leonardo.usar(magneto1)
    assert.equals(9,leonardo.dolor())
  }

  test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27." {
    milena.usar(magneto1)
    assert.equals(27,milena.dolor())
  }

  test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23." {
    leonardo.usar(bici1)
    assert.equals(6,leonardo.dolor())
    assert.equals(23,leonardo.fortalezaMuscular())
  }
  
  test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24." {
    leonardo.usar(mini)
    assert.equals(24,leonardo.fortalezaMuscular())
  }
}
